#encoding UTF-8
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
      <title>Déclaration</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style/Simple_folder/style.css" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.10.custom.css" rel="stylesheet" />

        <script type="text/javascript" src="js/jquery-1.5.min.js"></script>          
        <script type="text/javascript" src="js/jquery-ui-1.8.10.custom.min.js"></script>
	<script type="text/javascript">
	  var fiches;
	  $.parachallenge = {};

	  $.ajax({
	   async: false,
	   dataType: "json",
           url: "/parachallenge/fiches.json",
           success: function(data){
              $.parachallenge["fiches"] = data;
           }
	  });
	</script>
    </head>
    <body>
        <div id="top">
            <div id="header">
                <p class="title">
                    Challenge
                    <br/>
                    Intra-Club des Tire-Clous
                </p>
            </div>
        </div>

        <div id="cart">
            <div id="cart1">
                <a href="index.html" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                F
                            </li>
                            <li>
                                I
                            </li>
                            <li>
                                C
                            </li>
                            <li>
                                H
                            </li>
                            <li>
                                E
                            </li>
                            <li>
                                S
                            </li>

                        </ul>
                    </object>
                </a>
            </div>
            <div id="cart2">
                <a href="results.html" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                C
                            </li>
                            <li>
                                L
                            </li>
                            <li>
                                A
                            </li>
                            <li>
                                S
                            </li>
                            <li>
                                S
                            </li>
                            <li>
                            </li>
                        </ul>
                    </object>
                </a>
            </div>
            <div id="cart3">
                <a href="declaration.html" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                D
                            </li>
                            <li>
                                E
                            </li>
                            <li>
                                C
                            </li>
                            <li>
                                L
                            </li>
                            <li>
                                A
                            </li>
                        </ul>
                    </object>
                </a>
            </div>
            <div id="cart4">
                <a href="link.html" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                L
                            </li>
                            <li>
                                I
                            </li>
                            <li>
                                N
                            </li>
                            <li>
                                K
                            </li>
                            <li>
                                4
                            </li>
                            <li>
                            </li>
                        </ul>
                    </object>
                </a>
            </div>
        </div>
       <div id="whitespace">
        </div>
    <div id="column">
            <h1 class="head">Formulaire de déclaration</h1>
	    <div class="border1">
            </div>
            <div class="border2">
            </div>
	    <div class="contener1">
              <br/>
	      <form id="declform">
		<fieldset>
		<legend>Information sur le vol:</legend>
		<label for="cross">Cross</label>:
		<select id="cross" name="cross">
		  <option value=""></option>
#for $key,$val in $allcross.items()
                   <option value="$val.fid">$val.name</option>
#end for
		</select>
		<br />

		<label for="lastwpt">Jusqu'à la balise </label>: 
                <select id="lastwpt" name="lastwpt"></select>
		<br/>

		<label>Balises bonus</label>:
		<div id="bonuswpts"> </div>
		<br/>

		<label for="date">Date</label>:
		<input type="text" name="date" id="datepicker" />

		</fieldset>
		<fieldset>
		  <legend>Information pilote</legend>
		  <label for="login">Utilisateur</label>: <input type="text" name="login"/> <br />
		  <label for="password">Mot de passe</label>: <input type="password" name="password"/>
		</fieldset>
		<input type="submit" value="Je valide ce vol de ouf!" />
	      </form>
            </div>

	    <div class="photo">
	    </div>
    </div>

    <!-- <div id="caption"> -->
    <!--         A short text may be placed at the bottom of the white space. -->
    <!-- </div> -->

    <div id="footer">
      <div id="foot">
	Created by: <a class="foo" href="http://marketingfix.pl">Marketing Fix</a>
      </div>
      <div id="copy">
        2011 &copy; You
      </div>
    </div>

<script>
    \$('#datepicker').datepicker({dateFormat: 'dd-mm-yy', firstDay:1 });

    \$('#declform').submit(function(){
        var invalid_fields = new Array();
    
        \$(":input").each(function(index, elt){
            var v = \$(this).val();
            if (! v) {
                invalid_fields.push(\$(this).attr('name'));
            }
        });

        if (invalid_fields.length > 0) {
           alert("Champs invalide(s): " + invalid_fields.join(", "));
           return false;
        }

        $.post('decl.php', \$("#declform").serialize(), 
               function(data){
                    if (!data["result"]) {
                      alert("Vol NON VALIDÉ :\n" + data["reason"]);
                      return false;
                    }

                    \$('#declform').html('<div><p>Vol VALIDÉ. C\'est tout bon.<br/> Au cas ou, merci de garder ça dans un coin:' + data["file"] + '</p></div>');
               });
       return false;
    });

    \$("#cross").change( function () { 
      
      var options = '';
      if (\$(this).val() == "") {
            \$("#lastwpt").html("")
            \$("#bonuswpts").html("N/A")
            return;
      }

      var bonus = '';

      var cross_fiche = $.parachallenge["fiches"][1][\$(this).val()][0];
      for (var i = 0; i < cross_fiche["waypoints"].length; i++) {
        if (!cross_fiche["waypoints"][i]['bonus']){
          options += '<option value="' + i + '">' +
                     cross_fiche["waypoints"][i]["name"]  + '</option>';
        } else {
          bonus += '<input type="checkbox" name="bonus[]" value="' +i+ '"/>' +
                   cross_fiche["waypoints"][i]["name"] + ' <br />';
        }
      }
      options += '<option value="' + cross_fiche["waypoints"].length + '">' + cross_fiche["landing"]["name"]  + '</option>';
      \$("#lastwpt").html(options);
      \$("#bonuswpts").html(bonus);
    });
</script>

    </body>
</html>
