#encoding UTF-8
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
      <title>Déclaration</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style/Simple_folder/style.css" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <script type="text/javascript"
        src="style/Simple_folder/js/jquery-1.5.min.js"></script>          
	<script type="text/javascript">
	  var fiches;
	  $.parachallenge = {};

	  $.ajax({
	   async: false,
	   dataType: "json",
           url: "/parachallenge/fiches.json",
           success: function(data){
              $.parachallenge["fiches"] = data;
           }
	  });
	</script>
    </head>
    <body>
        <div id="top">
            <div id="header">
                <p class="title">
                    Challenge
                    <br/>
                    Intra-Club des Tire-Clous
                </p>
            </div>
        </div>

        <div id="cart">
            <div id="cart1">
                <a href="index.html" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                F
                            </li>
                            <li>
                                I
                            </li>
                            <li>
                                C
                            </li>
                            <li>
                                H
                            </li>
                            <li>
                                E
                            </li>
                            <li>
                                S
                            </li>

                        </ul>
                    </object>
                </a>
            </div>
            <div id="cart2">
                <a href="results.html" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                C
                            </li>
                            <li>
                                L
                            </li>
                            <li>
                                A
                            </li>
                            <li>
                                S
                            </li>
                            <li>
                                S
                            </li>
                            <li>
                            </li>
                        </ul>
                    </object>
                </a>
            </div>
            <div id="cart3">
                <a href="#" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                D
                            </li>
                            <li>
                                E
                            </li>
                            <li>
                                C
                            </li>
                            <li>
                                L
                            </li>
                            <li>
                                A
                            </li>
                        </ul>
                    </object>
                </a>
            </div>
            <div id="cart4">
                <a href="link.html" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                L
                            </li>
                            <li>
                                I
                            </li>
                            <li>
                                N
                            </li>
                            <li>
                                K
                            </li>
                            <li>
                                4
                            </li>
                            <li>
                            </li>
                        </ul>
                    </object>
                </a>
            </div>
        </div>
       <div id="whitespace">
        </div>
    <div id="column">
            <h1 class="head">Formulaire de déclaration</h1>
	    <div class="border1">
            </div>
            <div class="border2">
            </div>
	    <div class="contener1">
              <br/>
	      <form action="decl.php" method="post">
		<fieldset>
		<legend>Cross:</legend>
		<select id="cross" name="cross">
#for $key,$val in $allcross.items()
                   <option value="$val.fid">$val.name</option>
#end for
		</select>
<br />
		Jusqu'à la balise : 
                <select id="lastwpt" name="lastwpt">
		  
		</select>
		</fieldset>
		<fieldset>
		  <legend>Information pilote</legend>
		  Utilisateur: <input type="text" name="login"/> <br />
		  Mot de passe: <input type="password" name="password"/>
		</fieldset>
		<input type="submit" value="Je valide ce vol de ouf!" />
	      </form>
            </div>

	    <div class="photo">
	    </div>
    </div>

    <!-- <div id="caption"> -->
    <!--         A short text may be placed at the bottom of the white space. -->
    <!-- </div> -->

    <div id="footer">
      <div id="foot">
	Created by: <a class="foo" href="http://marketingfix.pl">Marketing Fix</a>
      </div>
      <div id="copy">
        2011 &copy; You
      </div>
    </div>

<script>
    \$("#cross").change( function () { 
      
      var options = '';
      var hep = $.parachallenge["fiches"][1][\$(this).val()];
      for (var i = 0; i < $.parachallenge["fiches"][\$(this).val()]["waypoints"].length; i++) {
        options += '<option value="' + i + '">' + i + '</option>';
      }
      \$("#lastwpt").html(options);
    });
</script>

    </body>
</html>
