#encoding UTF-8
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
      <title>$cross.name</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../style/Simple_folder/style.css" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link type="text/css" href="../css/ui-lightness/jquery-ui-1.8.10.custom.css" rel="stylesheet" />   

        <script type="text/javascript"
        src="../js/jquery-1.5.min.js"></script>   
       <script type="text/javascript" src="../js/jquery-ui-1.8.10.custom.min.js"></script>
	<script type="text/javascript">
	  var fiches;
	  $.parachallenge = {};

	  $.ajax({
	   async: false,
	   dataType: "json",
           url: "/parachallenge/fiches.json",
           success: function(data){
              $.parachallenge["fiches"] = data;
           }
	  });
	</script>

    </head>
    <body>
        <div id="top">
            <div id="header">
                <p class="title">
                    Challenge
                    <br/>
                    Intra-Club des Tire-Clous
                </p>
            </div>
        </div>

        <div id="cart">
            <div id="cart1">
                <a href="../index.html" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                F
                            </li>
                            <li>
                                I
                            </li>
                            <li>
                                C
                            </li>
                            <li>
                                H
                            </li>
                            <li>
                                E
                            </li>
                            <li>
                                S
                            </li>

                        </ul>
                    </object>
                </a>
            </div>
            <div id="cart2">
                <a href="../results.html" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                C
                            </li>
                            <li>
                                L
                            </li>
                            <li>
                                A
                            </li>
                            <li>
                                S
                            </li>
                            <li>
                                S
                            </li>
                            <li>
                            </li>
                        </ul>
                    </object>
                </a>
            </div>
            <div id="cart3">
                <a href="../declaration.html" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                D
                            </li>
                            <li>
                                E
                            </li>
                            <li>
                                C
                            </li>
                            <li>
                                L
                            </li>
                            <li>
                                A
                            </li>
                        </ul>
                    </object>
                </a>
            </div>
            <div id="cart4">
                <a href="link.html" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                L
                            </li>
                            <li>
                                I
                            </li>
                            <li>
                                N
                            </li>
                            <li>
                                K
                            </li>
                            <li>
                                4
                            </li>
                            <li>
                            </li>
                        </ul>
                    </object>
                </a>
            </div>
        </div>
       <div id="whitespace">
        </div>

    <div id="column">
            <h1 class="head">$cross.name</h1>
	    <div class="border1">
            </div>
            <div class="border2">
            </div>
	    <div class="contener1">
              <br/>
               
	      <h2>Résumé</h2>
	      <ul>
		<li>Décolage: $cross.takeoff.name</li>
		<li>Atterrissage: $cross.landing.name</li>
		#set dist="%.2f" % $cross.distance
		<li>Distance : $dist km</li>
		<li>Points : $cross.points</li>
	      </ul>


	      <p>$cross.description</p>

	      <p>
		Télécharger la fiche au format
		:<a href="$kmlfile">[kml]</a> <a href="$pdffile">[pdf]</a>
	      </p>

	      <h2>Parcours</h2>
	      <form id="parcoursform">
	      <ul>
		<li>Décolage: $cross.takeoff.name</li>
#set $prev=$cross.takeoff
#for $w in $cross.waypoints
#set dist="%.2f" % $w.distance_to($prev)
		<li>$w.name (+$w.points pts) $dist km</li>
#set prev=$w
#end for
#set dist="%.2f" % $prev.distance_to($cross.landing)
		<li>Atterrissage: $cross.landing.name (+$cross.landing.points
		pts) $dist km </li>
	      </ul>

	      <input type="submit" value="Je veux déclarer ce vol!" />
	      </form>
            </div>

	    <div class="photo">
	      <iframe width="400" height="350" frameborder="0" scrolling="no"
		      marginheight="0" marginwidth="0"
		      src="http://maps.google.fr/?q=$sitebase$kmlfile&amp;z=10&amp;output=embed"></iframe>
	      <br />
	      <small>
		<a href="http://maps.google.fr/?q=$sitebase$kmlfile&amp;source=embed"
		   style="color:#0000FF;text-align:left">Agrandir la carte</a>
	      </small>
	    </div>
    </div>

    <!-- <div id="caption"> -->
    <!--         A short text may be placed at the bottom of the white space. -->
    <!-- </div> -->

    <div id="footer">
      <div id="foot">
	Created by: <a class="foo" href="http://marketingfix.pl">Marketing Fix</a>
      </div>
      <div id="copy">
        2011 &copy; You
      </div>
    </div>

    <script>

      var guard=false;

      \$('#parcoursform').submit(function() {
        if (guard) { 
           $.post('../decl.php', \$("#parcoursform").serialize(), 
               function(data){
                    \$('#parcoursform > fieldset').html('<div>Vol validé:' +
                                    data["file"] + '</div>');
                    var newul = "<ul>";
                    \$('#input > input').each(function(index) {
	               var o = \$(this).next('span');
                       newul += '<li>' + o.text() +'</li>';
                    });
                    newul += '</ul>';
                    \$('#input').html(newul);
               });
          return false;
       }

        guard = true;

        var newcontent = '<div id="input">';
        \$('#parcoursform > ul > li').each(function(index) {
           newcontent += '<input type="radio" name="lastwpt" value="' + index + '"';
           if (index == 1) newcontent += 'checked="checked"';
           newcontent +=  '/> <span>' + \$(this).text() + '</span><br />';
        });
        newcontent += '</div>';
        newcontent += '<fieldset><legend>Information pilote</legend>';

        newcontent += '<label for="login">Nom</label>:<input type="text" name="login"/> <br />' ;
        newcontent += '<label for="password">Mot de passe</label>: <input type="password" name="password"/> <br />' ;
        newcontent += '<input type="submit" value="je déclare!" />';
        newcontent += '</fieldset>';
        newcontent += '<input type="hidden" name="cross" value="$cross.fid" />';
        \$('#parcoursform').html(newcontent);
        \$('#parcoursform').attr({'action': '../decl.php',
                                  'method': 'post'});
        return false;
      });
    </script>
    </body>
</html>
