#encoding UTF-8
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
      <title>$cross.name</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../style/Simple_folder/style.css" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link type="text/css" href="../css/ui-lightness/jquery-ui-1.8.10.custom.css" rel="stylesheet" />   

        <script type="text/javascript"
        src="../js/jquery-1.5.min.js"></script>   
       <script type="text/javascript" src="../js/jquery-ui-1.8.10.custom.min.js"></script>
	<script type="text/javascript">
	  var fiches;
	  $.parachallenge = {};

	  $.ajax({
	   async: false,
	   dataType: "json",
           url: "/parachallenge/fiches.json",
           success: function(data){
              $.parachallenge["fiches"] = data;
           }
	  });
	</script>

    </head>
    <body>
        <div id="top">
            <div id="header">
                <p class="title">
                    Challenge
                    <br/>
                    Intra-Club des Tire-Clous
                </p>
            </div>
        </div>

        <div id="cart">
            <div id="cart1">
                <a href="../index.html" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                F
                            </li>
                            <li>
                                I
                            </li>
                            <li>
                                C
                            </li>
                            <li>
                                H
                            </li>
                            <li>
                                E
                            </li>
                            <li>
                                S
                            </li>

                        </ul>
                    </object>
                </a>
            </div>
            <div id="cart2">
                <a href="../results.html" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                C
                            </li>
                            <li>
                                L
                            </li>
                            <li>
                                A
                            </li>
                            <li>
                                S
                            </li>
                            <li>
                                S
                            </li>
                            <li>
                            </li>
                        </ul>
                    </object>
                </a>
            </div>
            <div id="cart3">
                <a href="../declaration.html" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                D
                            </li>
                            <li>
                                E
                            </li>
                            <li>
                                C
                            </li>
                            <li>
                                L
                            </li>
                            <li>
                                A
                            </li>
                        </ul>
                    </object>
                </a>
            </div>
            <div id="cart4">
                <a href="reglement.html" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                R
                            </li>
                            <li>
                                É
                            </li>
                            <li>
                                G
                            </li>
                            <li>
                                L
                            </li>
                            <li>
                                .
                            </li>
                            <li>
                            </li>
                        </ul>
                    </object>

                </a>
            </div>
        </div>
       <div id="whitespace">
        </div>

    <div id="column">
            <h1 class="head">$cross.name</h1>
	    <div class="border1">
            </div>
            <div class="border2">
            </div>
	    <div class="contener1">
              <br/>
               
	      <h2>Résumé</h2>
	      <ul>
		<li>Décolage: $cross.takeoff.name</li>
		<li>Atterrissage: $cross.landing.name</li>
		#set dist="%.2f" % $cross.distance
		<li>Distance : $dist km</li>
		<li>Points : $cross.points</li>
	      </ul>


	      <p>$cross.description</p>

	      <p>
		Télécharger la fiche au format
		:<a href="$kmlfile">[kml]</a> <!--<a href="$pdffile">[pdf]</a>-->
	      </p>

	      <h2>Parcours</h2>
	      <form id="parcoursform">
	      <ul>
		<li>Décolage: $cross.takeoff.name</li>
#set $prev=$cross.takeoff
#for $w in $cross.waypoints
#set dist="%.2f" % $w.distance_to($prev)
#set bonus=(lambda x: "(bonus)" if x else "")($w.isbonus)
		<li>$w.name (+$w.points pts) $dist km $bonus</li>
#set prev=$w
#end for
#set dist="%.2f" % $prev.distance_to($cross.landing)
		<li>Atterrissage: $cross.landing.name (+$cross.landing.points
		pts) $dist km </li>
	      </ul>

	      <input type="submit" value="Je veux déclarer ce vol!" />
	      </form>
            </div>

	    <div class="photo">
	      <iframe width="400" height="350" frameborder="0" scrolling="no"
		      marginheight="0" marginwidth="0"
		      src="http://maps.google.fr/?q=$sitebase$kmlfile&amp;z=10&amp;output=embed"></iframe>
	      <br />
	      <small>
		<a href="http://maps.google.fr/?q=$sitebase$kmlfile&amp;source=embed"
		   style="color:#0000FF;text-align:left">Agrandir la carte</a>
	      </small>
	    </div>
    </div>

    <!-- <div id="caption"> -->
    <!--         A short text may be placed at the bottom of the white space. -->
    <!-- </div> -->

    <div id="footer">
      <div id="foot">
	Created by: <a class="foo" href="http://marketingfix.pl">Marketing Fix</a>
      </div>
      <div id="copy">
        2011 &copy; You
      </div>
    </div>

    <script>

      var guard=false;

      \$('#parcoursform').submit(function() {
        if (guard) {
           var invalid_fields = new Array();
    
           \$(":input").each(function(index, elt){
               var v = \$(this).val();
               if (! v) {
                   invalid_fields.push(\$(this).attr('name'));
               }
           });

           if (invalid_fields.length > 0) {
              alert("Champs invalide(s): " + invalid_fields.join(", "));
              return false;
           }

           $.post('../decl.php', \$("#parcoursform").serialize(), 
               function(data){
                    if (!data["result"]) {
                      alert("Vol NON VALIDÉ :\n" + data["reason"]);
                      return false;
                    }

                    \$('#parcoursform > fieldset').html('<div><p>Vol VALIDÉ,' +
                                    'c\'est tout bon.</p><p>Merci de garder ça ' +
                                    'dans un coin:' +
                                    data["file"] + '</p></div>');

                    \$('#input').html($.parachallenge["oldform"]);
               });
          return false;
       }

        guard = true;

        var cross_fiche = $.parachallenge["fiches"][1][$cross.fid][0];

        var newcontent = '<div id="input">';
	var radio_last = '<label>Derniere balise</label>: <br/>';
        var chkb_bonus = '';
        var first = true;
        for (var i = 0; i < cross_fiche["waypoints"].length; i++) {
          if (!cross_fiche["waypoints"][i]['bonus']){
           radio_last += '<input type="radio" name="lastwpt" value="' + i + '"';
           if (first) { radio_last += 'checked="checked"'; first = false; }
            radio_last +=  '/> <span>' + cross_fiche["waypoints"][i]["name"] + '</span><br />'

          } else {
            
            chkb_bonus += '<input type="checkbox" name="bonus[]" value="' + i + '"/>' +
                     cross_fiche["waypoints"][i]["name"] + ' <br />';
          }
        }

	radio_last += '<input type="radio" name="lastwpt" value="' + i + '"';
        if (first) { radio_last += 'checked="checked"'; first = false; }
	radio_last +=  '/> <span>' + cross_fiche["landing"]["name"] + '</span><br />'
			    
        newcontent += radio_last + '<br/>';
	if (chkb_bonus) {
          newcontent += '<label>Balises bonus</label>:<br/>';
          newcontent += chkb_bonus;
        }
        newcontent += '</div>';

        newcontent += '<fieldset><legend>Information sur le vol</legend>';

        newcontent += '<label for="login">Nom</label>:<input type="text" name="login"/> <br />' ;
        newcontent += '<label for="password">Mot de passe</label>:';
	newcontent += '<input type="password" name="password"/> <br />';
	newcontent += '<label>Date:</label><input type="text" name="date" id="datepicker"/><br/>';


	newcontent += '<legend>Certification de l\'aile</legend>';
		 newcontent += ' <select name="cat">';
		 newcontent += '   <option value="1">LTF1 / EN A</option>';
		 newcontent += '   <option value="2">LTF12 / EN B</option>';
		 newcontent += '   <option value="3">LTF2 / EN C</option>';
		newcontent += '    <option value="4">LTF23 / EN D</option>';
		newcontent += '  </select>';
		newcontent += '  <legend>Nombre de pilote dans le groupe</legend>';
		newcontent += '  <select name="group">';
		newcontent += '    <option value="1">1</option>';
		newcontent += '    <option value="2">2</option>';
		newcontent += '    <option value="3">3</option>';
		 newcontent += '   <option value="4">4</option>';
		 newcontent += '   <option value="5">5</option>';
		 newcontent += '   <option value="6">6</option>';
	newcontent += '	  </select>';

        newcontent += '</fieldset>';
	newcontent += '<fieldset>';

        newcontent += '<legend>Commentaires/Récit</legend>';
        newcontent += '<textarea rows="10" cols="55" name="comments"></textarea>';
        newcontent += '</fieldset>';

        newcontent += '<input type="hidden" name="cross" value="$cross.fid" />';

        newcontent += '<input type="submit" value="je déclare!" />';

        $.parachallenge["oldform"] = \$('#parcoursform').html();

        \$('#parcoursform').html(newcontent);
        \$('#datepicker').datepicker({ dateFormat: 'dd-mm-yy', firstDay:1 });
        \$('#parcoursform').attr({'action': '../decl.php',
                                  'method': 'post'});
        return false;
      });
    </script>
    </body>
</html>
