#encoding UTF-8
<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"
lang="fr"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Index des cross des Tire-Clous</title> 
</head> 
<body> 
<div id="main"> 
Liste des cross :
<ul>
#for $key,$val in $allcross.items()
<li><a href="$val[4]">$key</a></li>
#end for
</ul>
</div> <!-- main -->
</body>
</html>
