#encoding UTF-8
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
      <title>Réglement</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style/Simple_folder/style.css" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <div id="top">
            <div id="header">
                <p class="title">
                    Challenge
                    <br/>
                    Intra-Club des Tire-Clous
                </p>
            </div>
        </div>

        <div id="cart">
            <div id="cart1">
                <a href="index.html" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                F
                            </li>
                            <li>
                                I
                            </li>
                            <li>
                                C
                            </li>
                            <li>
                                H
                            </li>
                            <li>
                                E
                            </li>
                            <li>
                                S
                            </li>

                        </ul>
                    </object>
                </a>
            </div>
            <div id="cart2">
                <a href="results.html" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                C
                            </li>
                            <li>
                                L
                            </li>
                            <li>
                                A
                            </li>
                            <li>
                                S
                            </li>
                            <li>
                                S
                            </li>
                            <li>
                            </li>
                        </ul>
                    </object>
                </a>
            </div>
            <div id="cart3">
                <a href="declaration.html" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                D
                            </li>
                            <li>
                                E
                            </li>
                            <li>
                                C
                            </li>
                            <li>
                                L
                            </li>
                            <li>
                                A
                            </li>
                        </ul>
                    </object>
                </a>
            </div>
            <div id="cart4">
                <a href="#" class="carts">
                    <object>
                        <ul class="menu">
                            <li>
                                R
                            </li>
                            <li>
                                É
                            </li>
                            <li>
                                G
                            </li>
                            <li>
                                L
                            </li>
                            <li>
                                .
                            </li>
                            <li>
                            </li>
                        </ul>
                    </object>
                </a>
            </div>
        </div>
       <div id="whitespace">
        </div>

    <div id="column">
            <h1 class="head">Réglement</h1>
	    <div class="border1">
            </div>
            <div class="border2">
            </div>
	    <div class="contener1">

	    <h2>CONDITIONS DE PARTICIPATION</h2>

	    <p>Le challenge est ouvert à tout pilote ayant pris une cotisation
	    au club des Tire Clous du Grand Manti et disposant d'une assurance à
	    jour. Dans le cas contraire aucun vol ne sera accepté.</p>	      
	    
	    <h2>REGLEMENTATION AERIENNE</h2>
	    <p>La réglementation aérienne s’applique au challenge.</p>

	    <p>Les vols ne respectant pas la réglementation aérienne ne sont pas
	       pris en compte. </p>

	     <p>Ne vous mettez pas en danger ceci est un challenge amical.</p>
	     
	     <h2>DÉFINITION D'UN VOL DU CHALLENGE</h2>
<p>Un vol du challenge s'entend du décollage à l'atterrissage, sans pause
  autorisée. Aucune balises ne seront rajoutées à l'intérieur d'une fiche
  existante.</p>

	     <h2>PÉRIODE PRISE EN COMPTE</h2>
	     <p>La saison du challenge s’étend  du mois de mars  à 15 jours
	     avant l'AG.</p>

	     <h2>Nombre de vols</h2>

	     <p>Chaque pilote peut présenter autant de vols qu’il le désire,
sachant que seuls les 5 meilleurs vols sont pris en compte pour le classement.
Ces vols doivent être réalisés hors compétition.</p>

	     <h2>TYPES DE VOLS</h2>
	    <p>Chaque pilote doit déclarer un vol qui correspond à une fiche
	      existante. Il accumulera les points par balises tournées et
	      obtiendra un bonus s'il regagne l'atterro correspondant à la fiche
	      en question.  Il peut faire le vol tout seul. Il aura juste à
	      déclarer son vol en son nom. Mais également en groupe. Dans ce cas
	      il déclarera son vol « en groupe » en précisant le nombre de
	      personnes avec lui ce qui lui rapportera 20% de points en plus par
	      personne. Chaque personne du groupe doit déclarer le vol pour
	      comptabiliser ses points individuels. Des pénalités seront
	      appliquées au pilotes volant sous des voiles plus
	      performantes.</p>

	     <h2>BALISES ET SECTEURS DE VIRAGE</h2>
	    <p>Les balises doivent être survolées ou contournées. Les balises
	      sont des points</p>

	    <h2>DÉCLARATION DE VOL</h2>
<p>
Pour déclarer un vol il vous suffit de : 
Aller sur <a href="declaration.html">la page de déclaration</a> et de
renseigner les informations sur le trajet effectué : 
</p>
<ol>
<li>Choisir quelle fiche à été réalisée</li>
<li>Jusqu'à quelle balise</li>
<li>La date du vol</li>
<li>Vous identifier (même infos que sur le forum)</li>
<li>Et si vous étiez plusieurs (les personnes doivent avoir fait exactement le même vol et avec pas plus d'une demi heure entre les deux)</li>
<li>Valider :)</li>
</ol>
<p>
Vous pouvez déclarer également depuis les fiches elle même.
</p>
</div>
	    <div class="photo">
	    </div>
    </div>

    <!-- <div id="caption"> -->
    <!--         A short text may be placed at the bottom of the white space. -->
    <!-- </div> -->

    <div id="footer">
      <div id="foot">
	Created by: <a class="foo" href="http://marketingfix.pl">Marketing Fix</a>
      </div>
      <div id="copy">
        2011 &copy; You
      </div>
    </div>
    </body>
</html>
